table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
}

table tr {
	border: 1px solid #757575;
}

table tbody tr:nth-child(even){
	background-color: #EEEEFF;
}

table tbody tr:hover{
	background-color: rgba(0, 0, 185, 0.2);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #234589;
	color: #ffffff;
	font-weight: bold;
	text-align: left;

}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-size: 1.8rem;
	font-style: normal;
}

.table-container tfoot {
	background: #CCCCCC;
}

tfoot td {
	font-weight: bold;
	background-color: rgb(96, 123, 173);
}
