<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Vitor Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
	
		<link rel="stylesheet" type="text/css" href="modulo-07.css">
		<link rel="stylesheet" type="text/css" href="tabelas.css">
	</head>
	<body>

						<table>
						<thead>
							<tr>
								<th>Produtos</th>
								<th colspan="2">Janeiro</th>
								<th colspan="2">Fevereiro</th>
								<th colspan="2">Março</th>
								<th colspan="2">Abril</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Preço R$</td>
								<td>Kilo</td>
								<td>Grama</td>
								<td>Kilo</td>
								<td>Grama</td>
								<td>Kilo</td>
								<td>Grama</td>
								<td>Kilo</td>
								<td>Grama</td>
							</tr>
							<tr>
								<td>Pão Francês</td>
								<td>700,00</td>
								<td>650,00</td>
								<td>600,00</td>
								<td>880,00</td>
								<td>600,00</td>
								<td>550,00</td>
								<td>900,00</td>
								<td>1.350,00</td>
							</tr>
							<tr>
								<td>Pão Australiano</td>
								<td>550,00</td>
								<td>750,00</td>
								<td>400,00</td>
								<td>800,00</td>
								<td>500,00</td>
								<td>900,00</td>
								<td>700,00</td>
								<td>880,00</td>
							</tr>
							<tr>
								<td>Focaccia</td>
								<td>950,00</td>
								<td>700,00</td>
								<td>600,00</td>
								<td>350,00</td>
								<td>450,00</td>
								<td>400,00</td>
								<td>500,00</td>
								<td>650,00</td>
							</tr>
							<tr>
								<td>Gnocchi</td>
								<td>300,00</td>
								<td>200,00</td>
								<td>500,00</td>
								<td>450,00</td>
								<td>600,00</td>
								<td>300,00</td>
								<td>500,00</td>
								<td>600,00</td>
							</tr>
							<tr>
								<td>Parpadelle</td>
								<td>650,00</td>
								<td>600,00</td>
								<td>400,00</td>
								<td>450,00</td>
								<td>600,00</td>
								<td>750,00</td>
								<td>650,00</td>
								<td>700,00</td>
							</tr>
							<tr>
								<td>Rigatoni</td>
								<td>1.000,00</td>
								<td>1.600,00</td>
								<td>1350,00</td>
								<td>1.850,00</td>
								<td>1.350,00</td>
								<td>1.900,00</td>
								<td>1.000,000</td>
								<td>2.500,00</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>4.750</td>
								<td>3.500</td>
								<td>3.900</td>
								<td>6.080</td>
								<td>4.900</td>
								<td>3.080</td>
								<td>4.900</td>
								<td>4.080</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>
	
	</body>
</html>