<!DOCTYPE html>
<!doctype informa ao agente de usuário a versão do html q deve ser reenderizada-->
<html lang="pt-br">

<head>

    <title>Exercício Email Marketing</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Lima">
    
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    
</head>

<body bgcolor="#cccccc">
    
    <!--
        1. cabeçalho
        2. conteúdo: imagem, título 1, parágrafo, botão, parágrafo com texto e link
    -->

    <center>
        <table bgcolor="#ffffff" width="600">
            <tr>
                <td>
                    <img src="imagens/cabecalho.png" alt="Cabeçalho">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="imagens/imagem.png" alt="Imagem">
                    <h1 style="color: #5f3aa2;">Inovação para Transformar</h1>
                    <p>
                        Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela exelência
                        operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.  
                    </p>

                    <a href="http://vasto.com.br" >
                        <img src="imagens/botao.png">
                    </a>

                    <p>
                        Para mais informações acesse: <a href="http://vasto.com.br" target="_blank">vasto.com.br</a>
                    </p>
                </td>
            </tr>
        </table>
    </center>

</body>
</html>