<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html q deve ser reenderizada-->
<html lang="pt-br">

<head>

    <title>Listas e Links</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Lima">
    
</head>

<body>
    
    <h1>Listas e Links</h1>

    <h2 id="lista-n-ordenada">Lista Não Ordenada</h2>

        <ul>
            <li>
                Brasil
                <ul>
                    <li>Rio de Janeiro</li>
                    <li>Ceará</li>
                    
                    <li>
                        São Paulo
                        <ol>
                            <li>São Paulo</li>
                        </ol>
                    </li>
                    <li>MInas Gerais</li>
                    
                    <li>
                        Pará
                        <ul>
                            <li>Belém</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>Argentina</li>
            <li>Uruguai</li>
            <li>Paraguai</li>
            <li>Colômbia</li>
        </ul>

    <h2>Lista Ordenada</h2>

        <ol>
            <li>São Paulo</li>
            <li>Santos</li>
            <li>Corinthians</li>
            <li>Palmeiras</li>
        </ol>

        <h2>Lista de Definições</h2>

        <dl>
            <dt>TV</dt>
            <dd>32 polegadas, smartv</dd>
            <dd>127volts</dd>

            <dt>PC</dt>
            <dd>USB, 19 polegadas, CORE5</dd>
        </dl>

        <h2>Links</h2>

        <nav>
            <ul>
                <li><a href="http://globo.com" target="_blank">Link</a></li>
                <li><a href="#lista-n-ordenada">Ver a lista ñ ordenada</a></li>
                <li><a href="#top">Voltar ao Topo</a></li>
                <!--Criei um id para acessar o link de uma determinada parte da página-->
            </ul>
        </nav>     
</body>
</html>