<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html q deve ser reenderizada-->
<html lang="pt-br">

<head>

    <title>Formatação de Texto</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Lima">
   
</head>

<body>
    
    <h1>Formatação de Texto</h1>
    <h2>Cabeçalho 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>

    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore </b>non repudiandae nulla rerum? Id optio autem, omnis incidunt molestias enim <i>sed voluptatem rem natus, repellat tenetur reprehenderit suscipit laborum nostrum!
        Lorem ipsum dolor sit amet consectetur</i> adipisicing elit. Inventore non repudiandae nulla rerum? Id optio autem, omnis incidunt molestias enim sed voluptatem rem natus, repellat tenetur reprehenderit suscipit laborum nostrum!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur <del>adipisicing elit. Inventore non</del> repudiandae nulla rerum? Id optio autem, omnis incidunt molestias enim sed voluptatem rem natus, repellat tenetur reprehenderit suscipit <strong> nostrum!Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Inventore non repudiandae nulla rerum? Id optio autem, omnis incidunt molestias enim sed <em>voluptatem rem natus</em>, repellat tenetur reprehenderit suscipit laborum <sub>nostrum!Lorem</sub> ipsum dolor sit amet consectetur adipisicing elit. Inventore non repudiandae nulla rerum? Id optio autem, <sup>omnis incidunt</sup> molestias enim sed voluptatem rem natus, repellat tenetur reprehenderit suscipit laborum nostrum!
    </p>

    <blockquote>
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero quas recusandae ex fugiat quidem nemo omnis, mollitia architecto. Veniam dolor assumenda doloribus expedita, praesentium ratione cumque quam minima neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero quas recusandae ex fugiat quidem nemo omnis, mollitia architecto. Veniam dolor assumenda doloribus expedita, praesentium ratione cumque quam minima neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero quas recusandae ex fugiat quidem nemo omnis, mollitia architecto. Veniam dolor assumenda doloribus expedita, praesentium ratione cumque quam minima neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero quas recusandae ex fugiat quidem nemo omnis, mollitia architecto. Veniam dolor assumenda doloribus expedita, praesentium ratione cumque quam minima neque."
    </blockquote>

</body>
</html>