<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Vitor Lima</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="style.css" rel="stylesheet">

	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-links.html">Listas</a></li>
					<li><a href="03-formatacao-texto.html">Formatação</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layout</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/vitor-lima-559096208/" target="_blank">Linkedin</li></a>
					<li><a href="https://www.instagram.com/vitorbrlima/?theme=dark" target="_blank">@vitorbrlima</li></a>
				</ul>
			</nav>

			<article>

				<img src="imagens/eu.jpg" width="200" height="200" alt="Vitor Lima">
			
				<h2>Vitor Lima</h2>

				<p>Estudante no curso de Front-end <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Vitor</p>
		</footer>
		
	</body>
</html>