
* {
	box-sizing: border-box;
}

html{
	margin: 0;
	padding: 0;
	font-family: serif;
}

body{
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, p, li{
	font-family: Arial, Helvetica, sans-serif;
	color: #454545;
}

a{
	text-decoration: none;
	color: goldenrod;
}

a:hover{
	color:forestgreen;
}

ul{
	background-color: #ccc;
}

ul li{
	width: 80%;
	height: 3rem;
}

.navegacao{
	background-color: #66F;
}

form div{
	background-color: #DDDDDD;
	border: 1px dotted #999;
	margin: 10px 10px 20px 10px;
	padding: 10px 20px 10px 20px;
}

label{
	margin-bottom: 10px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	color: #66F;
}

[type="text"], [type="email"], textarea, label{
	width: 100%;
	display: block;
}

input{
	padding: 10px;
}

header{
	background-color: #66F;
	text-align: center;
	padding: 30px;
	font-size: 35px;
	letter-spacing: 2px;
}

nav{
	float: left;
	width: 30%;
	
	background: #ccc;
	padding: 20px;
}

nav ul{
	list-style-type: none;
	padding: 0;
}

article{
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
}

section::after{
	background: #ccc;
	content: "";
	display: table;
	clear: both;
}

footer{
	background-color: #66F;
	padding: 10px;
	text-align: center;
	color: white;
}

@media (max-width: 600px){
	nav, article {
	width: 100%;
	height: auto;
	}
}

div{
	position: static;
	position: relative;
	margin-top: -10px;
}


