<!doctype html>

<html lang="pt-br">
    <head>
        <title>Uma breve história</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor">
        <meta name="keywords" content="html5, tecnologia">
<head>

    <style>
    
            /* ......//about us//...... */

body{
  background-color:bisque;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
  text-align: justify;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}
    </style>
    
</head>
<body>

    <section id="about">
          <div class="about-text">
            <p class="small">Nossa História</p>
  
            <p>
                A arte da panificação foi desenvolvida no início do Império Romano. Era uma arte altamente famosa como os cidadãos romanos amavam assados ​​e exigiam por eles frequentemente para ocasiões importantes como festas e casamentos etc. Devido à fama e desejo que a arte de assar recebeu, por volta de 300 a.C, a panificação foi introduzida como uma ocupação e profissão respeitável para os romanos. Os padeiros começaram a preparar pão em casa em um forno, usando moinhos para moer grãos na farinha para seus pães. A demanda que se aproximava por assados ​​vigorosamente continuou e a primeira guilda de padeiros foi estabelecida em 168 a.C., em Roma. 
            </p>
            <p>
                Esta tendência tornou-se comum e, em breve, produtos de panificação foram vendidos nas ruas de Roma, Alemanha, Londres e muitos mais. Isso resultou em um sistema de entrega de mercadorias para as famílias, uma vez que a demanda por pães assados ​​e bens aumentou significativamente. Isso provocou que os padeiros estabelecessem um lugar onde as pessoas pudessem comprar assados ​​para si mesmos. Portanto, em Paris, a primeira padaria a céu aberto de produtos de panificação foi desenvolvida e, desde então, as padarias se tornaram um lugar comum para comprar produtos deliciosos e se reunir em todo o mundo.
            </p>
          </div>
          <div class="about-img">
            <img src="images/historia.jpg" alt="História"/>
          </div>
        </div>
      </section>

</body>
</head>
</html>